┌─────────┬───────────┬─────────────┬────────────┐
│ (index) │ ICO Value │ Final Offer │ Difference │
├─────────┼───────────┼─────────────┼────────────┤
│    0    │   30848   │    27748    │    3100    │
│    1    │   30359   │    30359    │     0      │
│    2    │   46599   │    46499    │    100     │
│    3    │   22433   │    22433    │     0      │
│    4    │   7205    │    7205     │     0      │
│    5    │   48409   │    48409    │     0      │
│    6    │   51363   │    46433    │    4930    │
│    7    │   28350   │    28350    │     0      │
│    8    │   16847   │    15697    │    1150    │
│    9    │   16389   │    16389    │     0      │
│   10    │   12017   │    12017    │     0      │
│   11    │   8674    │    8674     │     0      │
│   12    │   20117   │    15187    │    4930    │
│   13    │   17160   │    17160    │     0      │
│   14    │   24720   │    24720    │     0      │
└─────────┴───────────┴─────────────┴────────────┘
